worker_processes auto;

events {
    worker_connections 1024;
}

http {
    upstream gateway {
        server gateway-service:8080;  # Предполагаем, что gateway слушает 8080 внутри контейнера
    }

    upstream session {
        server session-service:8081;  # Предполагаем, что session слушает 8081 внутри контейнера
    }

    server {
        listen 8081;

        location /session/ {
            proxy_pass http://session/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location / {
            proxy_pass http://gateway/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
